Group #NodeGroup1 {
  LayoutMode: Middle;

  Group #NodeGroup1Group1 {
    Anchor: (Height: 400, Width: 400);
    LayoutMode: Center;

    Group {

      Group #Group1 {
        Anchor: (Height: 40);
        LayoutMode: Center;

        TextField #Group1TextField1 {
          Anchor: (Height: 40, Width: 100);
          PlaceholderText: "First Name";
        }
      }

      Group #Group2 {
        Anchor: (Height: 40);
        LayoutMode: Center;

        TextField #Group2TextField1 {
          Anchor: (Height: 40, Width: 100);
          PlaceholderText: "Last Name";
        }
      }

      Group #Group3 {
        Anchor: (Height: 40);
        LayoutMode: Center;

        TextButton #Group3TextButton1 {
          Anchor: (Height: 40, Width: 70);
          Text: "Submit";
        }
      }

      Group #Group4 {
        Anchor: (Height: 40);
        LayoutMode: Center;
      }
    }
  }
}
